<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
</head>

<body>
    <section>
        <div
            class="container bg-color min-vh-100 d-flex align-items-center justify-content-center text-align-center d-column">
            <div class="text-1">
                <h1 class="fs-42">Trusted by over 500 great businesses</h1>
                <div class="d-flex m-width">
                    <p class="fs-18">Startup Framework includes great form options for your startup projects. Each
                        component is coded for web which makes creating a website quick and easy.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="box d-flex align-items-center justify-content-center">
                        <div>
                            <img src="./assest/image/Starbucks (1).png" alt="starbucks" class="starbucks">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box d-flex align-items-center justify-content-center pep">
                        <div>
                            <img src="./assest/image/Pepsi.png" alt="pepsi" class="pepsi">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box d-flex align-items-center justify-content-center wal">
                        <div>
                            <img src="./assest/image/Walmart.png" alt="walmart" class="walmart">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box d-flex align-items-center justify-content-center">
                        <div>
                            <img src="./assest/image/Azendoo.png" alt="azendoo" class="azendoo">
                        </div>
                    </div>
                </div>
                <div class="mt-30 d-flex">
                    <div class="col-3">
                        <div class="box d-flex align-items-center justify-content-center">
                            <div>
                                <img src="./assest/image/CNN.png" alt="cnn" class="cnn">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box d-flex align-items-center justify-content-center phil">
                            <div>
                                <img src="./assest/image/Philips.png" alt="philips" class="philips">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box d-flex align-items-center justify-content-center hut">
                            <div>
                                <img src="./assest/image/Pizza Hut.png" alt="pizza" class="pizza">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box d-flex align-items-center justify-content-center">
                            <div>
                                <img src="./assest/image/Beanstalk.png" alt="beanstalk" class="beanstalk">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
 </div>
    </section>

</body>

</html>